/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.testwm10.cascadedb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * Many2oneC2 generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`MANY2ONE_C2`")
public class Many2oneC2 implements Serializable {

    private Integer child2Id;
    private Integer child2Column1;
    private String child2Column2;
    private Many2oneP many2oneP;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`CHILD2_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getChild2Id() {
        return this.child2Id;
    }

    public void setChild2Id(Integer child2Id) {
        this.child2Id = child2Id;
    }

    @Column(name = "`CHILD2_COLUMN1`", nullable = true, scale = 0, precision = 10)
    public Integer getChild2Column1() {
        return this.child2Column1;
    }

    public void setChild2Column1(Integer child2Column1) {
        this.child2Column1 = child2Column1;
    }

    @Column(name = "`CHILD2_COLUMN2`", nullable = true, length = 255)
    public String getChild2Column2() {
        return this.child2Column2;
    }

    public void setChild2Column2(String child2Column2) {
        this.child2Column2 = child2Column2;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`CHILD2_COLUMN1`", referencedColumnName = "`PARENT_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_MANY2ONE_C2_TO_MANY2OzU6Mn`"))
    @Fetch(FetchMode.JOIN)
    public Many2oneP getMany2oneP() {
        return this.many2oneP;
    }

    public void setMany2oneP(Many2oneP many2oneP) {
        if(many2oneP != null) {
            this.child2Column1 = many2oneP.getParentId();
        }

        this.many2oneP = many2oneP;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Many2oneC2)) return false;
        final Many2oneC2 many2oneC2 = (Many2oneC2) o;
        return Objects.equals(getChild2Id(), many2oneC2.getChild2Id());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getChild2Id());
    }
}