/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.testwm10.cascadedb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * One2oneUcP generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ONE2ONE_UC_P`")
public class One2oneUcP implements Serializable {

    private Integer parentId;
    private String parentColumn1;
    private String parentColumn2;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`PARENT_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getParentId() {
        return this.parentId;
    }

    public void setParentId(Integer parentId) {
        this.parentId = parentId;
    }

    @Column(name = "`PARENT_COLUMN1`", nullable = true, length = 255)
    public String getParentColumn1() {
        return this.parentColumn1;
    }

    public void setParentColumn1(String parentColumn1) {
        this.parentColumn1 = parentColumn1;
    }

    @Column(name = "`PARENT_COLUMN2`", nullable = true, length = 255)
    public String getParentColumn2() {
        return this.parentColumn2;
    }

    public void setParentColumn2(String parentColumn2) {
        this.parentColumn2 = parentColumn2;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof One2oneUcP)) return false;
        final One2oneUcP one2oneUcP = (One2oneUcP) o;
        return Objects.equals(getParentId(), one2oneUcP.getParentId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getParentId());
    }
}