/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.testwm10.cascadedb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * One2oneucCNotnull generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`ONE2ONEUC_C_NOTNULL`", uniqueConstraints = {
            @UniqueConstraint(name = "`UK_TABLE12_COLUMN2`", columnNames = {"`CHILD_COLUMN1`"})})
public class One2oneucCNotnull implements Serializable {

    private Integer childId;
    private int childColumn1;
    private String childColumn2;
    private One2oneucPNotnull one2oneucPnotnull;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`CHILD_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getChildId() {
        return this.childId;
    }

    public void setChildId(Integer childId) {
        this.childId = childId;
    }

    @Column(name = "`CHILD_COLUMN1`", nullable = false, scale = 0, precision = 10)
    public int getChildColumn1() {
        return this.childColumn1;
    }

    public void setChildColumn1(int childColumn1) {
        this.childColumn1 = childColumn1;
    }

    @Column(name = "`CHILD_COLUMN2`", nullable = true, length = 255)
    public String getChildColumn2() {
        return this.childColumn2;
    }

    public void setChildColumn2(String childColumn2) {
        this.childColumn2 = childColumn2;
    }

    @OneToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`CHILD_COLUMN1`", referencedColumnName = "`PARENT_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_ONE2ONEUC_C_NOTNULL_TDyVvy`"))
    @Fetch(FetchMode.JOIN)
    public One2oneucPNotnull getOne2oneucPnotnull() {
        return this.one2oneucPnotnull;
    }

    public void setOne2oneucPnotnull(One2oneucPNotnull one2oneucPnotnull) {
        if(one2oneucPnotnull != null) {
            this.childColumn1 = one2oneucPnotnull.getParentId();
        }

        this.one2oneucPnotnull = one2oneucPnotnull;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof One2oneucCNotnull)) return false;
        final One2oneucCNotnull one2oneucCnotnull = (One2oneucCNotnull) o;
        return Objects.equals(getChildId(), one2oneucCnotnull.getChildId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getChildId());
    }
}