/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.testwm10.cascadedb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;

/**
 * ProjectUserDetails generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`PROJECT_USER_DETAILS`")
@IdClass(ProjectUserDetailsId.class)
public class ProjectUserDetails implements Serializable {

    private Integer userId;
    private Integer projectId;
    private ProjectDetails projectDetails;
    private UserDetails userDetails;

    @Id
    @Column(name = "`USER_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Id
    @Column(name = "`PROJECT_ID`", nullable = false, scale = 0, precision = 10)
    public Integer getProjectId() {
        return this.projectId;
    }

    public void setProjectId(Integer projectId) {
        this.projectId = projectId;
    }


    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`PROJECT_ID`", referencedColumnName = "`PROJECT_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_PROJECT_USER_DETAILS_5Q23O`"))
    @Fetch(FetchMode.JOIN)
    public ProjectDetails getProjectDetails() {
        return this.projectDetails;
    }

    public void setProjectDetails(ProjectDetails projectDetails) {
        if(projectDetails != null) {
            this.projectId = projectDetails.getProjectId();
        }

        this.projectDetails = projectDetails;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`USER_ID`", referencedColumnName = "`USER_ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_USER_DETAILS_TO_PROJELf1rE`"))
    @Fetch(FetchMode.JOIN)
    public UserDetails getUserDetails() {
        return this.userDetails;
    }

    public void setUserDetails(UserDetails userDetails) {
        if(userDetails != null) {
            this.userId = userDetails.getUserId();
        }

        this.userDetails = userDetails;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ProjectUserDetails)) return false;
        final ProjectUserDetails projectUserDetails = (ProjectUserDetails) o;
        return Objects.equals(getUserId(), projectUserDetails.getUserId()) &&
                Objects.equals(getProjectId(), projectUserDetails.getProjectId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUserId(),
                getProjectId());
    }
}