/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.testwm10.cascadedb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class ProjectUserDetailsId implements Serializable {

    private Integer userId;
    private Integer projectId;

    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    public Integer getProjectId() {
        return this.projectId;
    }

    public void setProjectId(Integer projectId) {
        this.projectId = projectId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ProjectUserDetails)) return false;
        final ProjectUserDetails projectUserDetails = (ProjectUserDetails) o;
        return Objects.equals(getUserId(), projectUserDetails.getUserId()) &&
                Objects.equals(getProjectId(), projectUserDetails.getProjectId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getUserId(),
                getProjectId());
    }
}