/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.testwm10.cascadedb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testwm10.cascadedb.Many2oneC1;

/**
 * Service object for domain model class {@link Many2oneC1}.
 */
public interface Many2oneC1Service {

    /**
     * Creates a new Many2oneC1. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Many2oneC1 if any.
     *
     * @param many2oneC1 Details of the Many2oneC1 to be created; value cannot be null.
     * @return The newly created Many2oneC1.
     */
    Many2oneC1 create(@Valid Many2oneC1 many2oneC1);


	/**
     * Returns Many2oneC1 by given id if exists.
     *
     * @param many2onec1Id The id of the Many2oneC1 to get; value cannot be null.
     * @return Many2oneC1 associated with the given many2onec1Id.
	 * @throws EntityNotFoundException If no Many2oneC1 is found.
     */
    Many2oneC1 getById(Integer many2onec1Id);

    /**
     * Find and return the Many2oneC1 by given id if exists, returns null otherwise.
     *
     * @param many2onec1Id The id of the Many2oneC1 to get; value cannot be null.
     * @return Many2oneC1 associated with the given many2onec1Id.
     */
    Many2oneC1 findById(Integer many2onec1Id);

	/**
     * Find and return the list of Many2oneC1s by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param many2onec1Ids The id's of the Many2oneC1 to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return Many2oneC1s associated with the given many2onec1Ids.
     */
    List<Many2oneC1> findByMultipleIds(List<Integer> many2onec1Ids, boolean orderedReturn);


    /**
     * Updates the details of an existing Many2oneC1. It replaces all fields of the existing Many2oneC1 with the given many2oneC1.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Many2oneC1 if any.
     *
     * @param many2oneC1 The details of the Many2oneC1 to be updated; value cannot be null.
     * @return The updated Many2oneC1.
     * @throws EntityNotFoundException if no Many2oneC1 is found with given input.
     */
    Many2oneC1 update(@Valid Many2oneC1 many2oneC1);


    /**
     * Partially updates the details of an existing Many2oneC1. It updates only the
     * fields of the existing Many2oneC1 which are passed in the many2oneC1Patch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Many2oneC1 if any.
     *
     * @param many2onec1Id The id of the Many2oneC1 to be deleted; value cannot be null.
     * @param many2oneC1Patch The partial data of Many2oneC1 which is supposed to be updated; value cannot be null.
     * @return The updated Many2oneC1.
     * @throws EntityNotFoundException if no Many2oneC1 is found with given input.
     */
    Many2oneC1 partialUpdate(Integer many2onec1Id, Map<String, Object> many2oneC1Patch);

    /**
     * Deletes an existing Many2oneC1 with the given id.
     *
     * @param many2onec1Id The id of the Many2oneC1 to be deleted; value cannot be null.
     * @return The deleted Many2oneC1.
     * @throws EntityNotFoundException if no Many2oneC1 found with the given id.
     */
    Many2oneC1 delete(Integer many2onec1Id);

    /**
     * Deletes an existing Many2oneC1 with the given object.
     *
     * @param many2oneC1 The instance of the Many2oneC1 to be deleted; value cannot be null.
     */
    void delete(Many2oneC1 many2oneC1);

    /**
     * Find all Many2oneC1s matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Many2oneC1s.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<Many2oneC1> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all Many2oneC1s matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Many2oneC1s.
     *
     * @see Pageable
     * @see Page
     */
    Page<Many2oneC1> findAll(String query, Pageable pageable);

    /**
     * Exports all Many2oneC1s matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all Many2oneC1s matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the Many2oneC1s in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the Many2oneC1.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}