/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.testwm10.cascadedb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testwm10.cascadedb.Many2oneC2;


/**
 * ServiceImpl object for domain model class Many2oneC2.
 *
 * @see Many2oneC2
 */
@Service("CascadeDB.Many2oneC2Service")
@Validated
public class Many2oneC2ServiceImpl implements Many2oneC2Service {

    private static final Logger LOGGER = LoggerFactory.getLogger(Many2oneC2ServiceImpl.class);


    @Autowired
    @Qualifier("CascadeDB.Many2oneC2Dao")
    private WMGenericDao<Many2oneC2, Integer> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<Many2oneC2, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "CascadeDBTransactionManager")
    @Override
    public Many2oneC2 create(Many2oneC2 many2oneC2) {
        LOGGER.debug("Creating a new Many2oneC2 with information: {}", many2oneC2);

        Many2oneC2 many2oneC2Created = this.wmGenericDao.create(many2oneC2);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(many2oneC2Created);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public Many2oneC2 getById(Integer many2onec2Id) {
        LOGGER.debug("Finding Many2oneC2 by id: {}", many2onec2Id);
        return this.wmGenericDao.findById(many2onec2Id);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public Many2oneC2 findById(Integer many2onec2Id) {
        LOGGER.debug("Finding Many2oneC2 by id: {}", many2onec2Id);
        try {
            return this.wmGenericDao.findById(many2onec2Id);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No Many2oneC2 found with id: {}", many2onec2Id, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public List<Many2oneC2> findByMultipleIds(List<Integer> many2onec2Ids, boolean orderedReturn) {
        LOGGER.debug("Finding Many2oneC2s by ids: {}", many2onec2Ids);

        return this.wmGenericDao.findByMultipleIds(many2onec2Ids, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "CascadeDBTransactionManager")
    @Override
    public Many2oneC2 update(Many2oneC2 many2oneC2) {
        LOGGER.debug("Updating Many2oneC2 with information: {}", many2oneC2);

        this.wmGenericDao.update(many2oneC2);
        this.wmGenericDao.refresh(many2oneC2);

        return many2oneC2;
    }

    @Transactional(value = "CascadeDBTransactionManager")
    @Override
    public Many2oneC2 partialUpdate(Integer many2onec2Id, Map<String, Object>many2oneC2Patch) {
        LOGGER.debug("Partially Updating the Many2oneC2 with id: {}", many2onec2Id);

        Many2oneC2 many2oneC2 = getById(many2onec2Id);

        try {
            ObjectReader many2oneC2Reader = this.objectMapper.readerForUpdating(many2oneC2);
            many2oneC2 = many2oneC2Reader.readValue(this.objectMapper.writeValueAsString(many2oneC2Patch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", many2oneC2Patch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        many2oneC2 = update(many2oneC2);

        return many2oneC2;
    }

    @Transactional(value = "CascadeDBTransactionManager")
    @Override
    public Many2oneC2 delete(Integer many2onec2Id) {
        LOGGER.debug("Deleting Many2oneC2 with id: {}", many2onec2Id);
        Many2oneC2 deleted = this.wmGenericDao.findById(many2onec2Id);
        if (deleted == null) {
            LOGGER.debug("No Many2oneC2 found with id: {}", many2onec2Id);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), Many2oneC2.class.getSimpleName(), many2onec2Id);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "CascadeDBTransactionManager")
    @Override
    public void delete(Many2oneC2 many2oneC2) {
        LOGGER.debug("Deleting Many2oneC2 with {}", many2oneC2);
        this.wmGenericDao.delete(many2oneC2);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public Page<Many2oneC2> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Many2oneC2s");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public Page<Many2oneC2> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Many2oneC2s");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service CascadeDB for table Many2oneC2 to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service CascadeDB for table Many2oneC2 to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}