/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.testwm10.cascadedb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testwm10.cascadedb.One2oneucCNotnull;

/**
 * Service object for domain model class {@link One2oneucCNotnull}.
 */
public interface One2oneucCNotnullService {

    /**
     * Creates a new One2oneucCNotnull. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on One2oneucCNotnull if any.
     *
     * @param one2oneucCnotnull Details of the One2oneucCNotnull to be created; value cannot be null.
     * @return The newly created One2oneucCNotnull.
     */
    One2oneucCNotnull create(@Valid One2oneucCNotnull one2oneucCnotnull);


	/**
     * Returns One2oneucCNotnull by given id if exists.
     *
     * @param one2oneuccnotnullId The id of the One2oneucCNotnull to get; value cannot be null.
     * @return One2oneucCNotnull associated with the given one2oneuccnotnullId.
	 * @throws EntityNotFoundException If no One2oneucCNotnull is found.
     */
    One2oneucCNotnull getById(Integer one2oneuccnotnullId);

    /**
     * Find and return the One2oneucCNotnull by given id if exists, returns null otherwise.
     *
     * @param one2oneuccnotnullId The id of the One2oneucCNotnull to get; value cannot be null.
     * @return One2oneucCNotnull associated with the given one2oneuccnotnullId.
     */
    One2oneucCNotnull findById(Integer one2oneuccnotnullId);

	/**
     * Find and return the list of One2oneucCNotnulls by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param one2oneuccnotnullIds The id's of the One2oneucCNotnull to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return One2oneucCNotnulls associated with the given one2oneuccnotnullIds.
     */
    List<One2oneucCNotnull> findByMultipleIds(List<Integer> one2oneuccnotnullIds, boolean orderedReturn);

    /**
     * Find and return the One2oneucCNotnull for given childColumn1  if exists.
     *
     * @param childColumn1 value of childColumn1; value cannot be null.
     * @return One2oneucCNotnull associated with the given inputs.
     * @throws EntityNotFoundException if no matching One2oneucCNotnull found.
     */
    One2oneucCNotnull getByChildColumn1(int childColumn1);

    /**
     * Updates the details of an existing One2oneucCNotnull. It replaces all fields of the existing One2oneucCNotnull with the given one2oneucCnotnull.
     *
     * This method overrides the input field values using Server side or database managed properties defined on One2oneucCNotnull if any.
     *
     * @param one2oneucCnotnull The details of the One2oneucCNotnull to be updated; value cannot be null.
     * @return The updated One2oneucCNotnull.
     * @throws EntityNotFoundException if no One2oneucCNotnull is found with given input.
     */
    One2oneucCNotnull update(@Valid One2oneucCNotnull one2oneucCnotnull);


    /**
     * Partially updates the details of an existing One2oneucCNotnull. It updates only the
     * fields of the existing One2oneucCNotnull which are passed in the one2oneucCnotnullPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on One2oneucCNotnull if any.
     *
     * @param one2oneuccnotnullId The id of the One2oneucCNotnull to be deleted; value cannot be null.
     * @param one2oneucCnotnullPatch The partial data of One2oneucCNotnull which is supposed to be updated; value cannot be null.
     * @return The updated One2oneucCNotnull.
     * @throws EntityNotFoundException if no One2oneucCNotnull is found with given input.
     */
    One2oneucCNotnull partialUpdate(Integer one2oneuccnotnullId, Map<String, Object> one2oneucCnotnullPatch);

    /**
     * Deletes an existing One2oneucCNotnull with the given id.
     *
     * @param one2oneuccnotnullId The id of the One2oneucCNotnull to be deleted; value cannot be null.
     * @return The deleted One2oneucCNotnull.
     * @throws EntityNotFoundException if no One2oneucCNotnull found with the given id.
     */
    One2oneucCNotnull delete(Integer one2oneuccnotnullId);

    /**
     * Deletes an existing One2oneucCNotnull with the given object.
     *
     * @param one2oneucCnotnull The instance of the One2oneucCNotnull to be deleted; value cannot be null.
     */
    void delete(One2oneucCNotnull one2oneucCnotnull);

    /**
     * Find all One2oneucCNotnulls matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching One2oneucCNotnulls.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<One2oneucCNotnull> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all One2oneucCNotnulls matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching One2oneucCNotnulls.
     *
     * @see Pageable
     * @see Page
     */
    Page<One2oneucCNotnull> findAll(String query, Pageable pageable);

    /**
     * Exports all One2oneucCNotnulls matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all One2oneucCNotnulls matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the One2oneucCNotnulls in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the One2oneucCNotnull.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}