/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.testwm10.cascadedb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testwm10.cascadedb.ProjectDetails;
import com.testwm10.cascadedb.ProjectUserDetails;

/**
 * Service object for domain model class {@link ProjectDetails}.
 */
public interface ProjectDetailsService {

    /**
     * Creates a new ProjectDetails. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ProjectDetails if any.
     *
     * @param projectDetails Details of the ProjectDetails to be created; value cannot be null.
     * @return The newly created ProjectDetails.
     */
    ProjectDetails create(@Valid ProjectDetails projectDetails);


	/**
     * Returns ProjectDetails by given id if exists.
     *
     * @param projectdetailsId The id of the ProjectDetails to get; value cannot be null.
     * @return ProjectDetails associated with the given projectdetailsId.
	 * @throws EntityNotFoundException If no ProjectDetails is found.
     */
    ProjectDetails getById(Integer projectdetailsId);

    /**
     * Find and return the ProjectDetails by given id if exists, returns null otherwise.
     *
     * @param projectdetailsId The id of the ProjectDetails to get; value cannot be null.
     * @return ProjectDetails associated with the given projectdetailsId.
     */
    ProjectDetails findById(Integer projectdetailsId);

	/**
     * Find and return the list of ProjectDetails by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param projectdetailsIds The id's of the ProjectDetails to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ProjectDetails associated with the given projectdetailsIds.
     */
    List<ProjectDetails> findByMultipleIds(List<Integer> projectdetailsIds, boolean orderedReturn);


    /**
     * Updates the details of an existing ProjectDetails. It replaces all fields of the existing ProjectDetails with the given projectDetails.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ProjectDetails if any.
     *
     * @param projectDetails The details of the ProjectDetails to be updated; value cannot be null.
     * @return The updated ProjectDetails.
     * @throws EntityNotFoundException if no ProjectDetails is found with given input.
     */
    ProjectDetails update(@Valid ProjectDetails projectDetails);


    /**
     * Partially updates the details of an existing ProjectDetails. It updates only the
     * fields of the existing ProjectDetails which are passed in the projectDetailsPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ProjectDetails if any.
     *
     * @param projectdetailsId The id of the ProjectDetails to be deleted; value cannot be null.
     * @param projectDetailsPatch The partial data of ProjectDetails which is supposed to be updated; value cannot be null.
     * @return The updated ProjectDetails.
     * @throws EntityNotFoundException if no ProjectDetails is found with given input.
     */
    ProjectDetails partialUpdate(Integer projectdetailsId, Map<String, Object> projectDetailsPatch);

    /**
     * Deletes an existing ProjectDetails with the given id.
     *
     * @param projectdetailsId The id of the ProjectDetails to be deleted; value cannot be null.
     * @return The deleted ProjectDetails.
     * @throws EntityNotFoundException if no ProjectDetails found with the given id.
     */
    ProjectDetails delete(Integer projectdetailsId);

    /**
     * Deletes an existing ProjectDetails with the given object.
     *
     * @param projectDetails The instance of the ProjectDetails to be deleted; value cannot be null.
     */
    void delete(ProjectDetails projectDetails);

    /**
     * Find all ProjectDetails matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ProjectDetails.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ProjectDetails> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ProjectDetails matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ProjectDetails.
     *
     * @see Pageable
     * @see Page
     */
    Page<ProjectDetails> findAll(String query, Pageable pageable);

    /**
     * Exports all ProjectDetails matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ProjectDetails matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ProjectDetails in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ProjectDetails.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated projectUserDetailses for given ProjectDetails id.
     *
     * @param projectId value of projectId; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated ProjectUserDetails instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<ProjectUserDetails> findAssociatedProjectUserDetailses(Integer projectId, Pageable pageable);

}