/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.testwm10.cascadedb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testwm10.cascadedb.ProjectUserDetails;
import com.testwm10.cascadedb.ProjectUserDetailsId;

/**
 * Service object for domain model class {@link ProjectUserDetails}.
 */
public interface ProjectUserDetailsService {

    /**
     * Creates a new ProjectUserDetails. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ProjectUserDetails if any.
     *
     * @param projectUserDetails Details of the ProjectUserDetails to be created; value cannot be null.
     * @return The newly created ProjectUserDetails.
     */
    ProjectUserDetails create(@Valid ProjectUserDetails projectUserDetails);


	/**
     * Returns ProjectUserDetails by given id if exists.
     *
     * @param projectuserdetailsId The id of the ProjectUserDetails to get; value cannot be null.
     * @return ProjectUserDetails associated with the given projectuserdetailsId.
	 * @throws EntityNotFoundException If no ProjectUserDetails is found.
     */
    ProjectUserDetails getById(ProjectUserDetailsId projectuserdetailsId);

    /**
     * Find and return the ProjectUserDetails by given id if exists, returns null otherwise.
     *
     * @param projectuserdetailsId The id of the ProjectUserDetails to get; value cannot be null.
     * @return ProjectUserDetails associated with the given projectuserdetailsId.
     */
    ProjectUserDetails findById(ProjectUserDetailsId projectuserdetailsId);

	/**
     * Find and return the list of ProjectUserDetails by given id's.
     *
     * If orderedReturn true, the return List is ordered and positional relative to the incoming ids.
     *
     * In case of unknown entities:
     *
     * If enabled, A null is inserted into the List at the proper position(s).
     * If disabled, the nulls are not put into the return List.
     *
     * @param projectuserdetailsIds The id's of the ProjectUserDetails to get; value cannot be null.
     * @param orderedReturn Should the return List be ordered and positional in relation to the incoming ids?
     * @return ProjectUserDetails associated with the given projectuserdetailsIds.
     */
    List<ProjectUserDetails> findByMultipleIds(List<ProjectUserDetailsId> projectuserdetailsIds, boolean orderedReturn);


    /**
     * Updates the details of an existing ProjectUserDetails. It replaces all fields of the existing ProjectUserDetails with the given projectUserDetails.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ProjectUserDetails if any.
     *
     * @param projectUserDetails The details of the ProjectUserDetails to be updated; value cannot be null.
     * @return The updated ProjectUserDetails.
     * @throws EntityNotFoundException if no ProjectUserDetails is found with given input.
     */
    ProjectUserDetails update(@Valid ProjectUserDetails projectUserDetails);


    /**
     * Partially updates the details of an existing ProjectUserDetails. It updates only the
     * fields of the existing ProjectUserDetails which are passed in the projectUserDetailsPatch.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ProjectUserDetails if any.
     *
     * @param projectuserdetailsId The id of the ProjectUserDetails to be deleted; value cannot be null.
     * @param projectUserDetailsPatch The partial data of ProjectUserDetails which is supposed to be updated; value cannot be null.
     * @return The updated ProjectUserDetails.
     * @throws EntityNotFoundException if no ProjectUserDetails is found with given input.
     */
    ProjectUserDetails partialUpdate(ProjectUserDetailsId projectuserdetailsId, Map<String, Object> projectUserDetailsPatch);

    /**
     * Deletes an existing ProjectUserDetails with the given id.
     *
     * @param projectuserdetailsId The id of the ProjectUserDetails to be deleted; value cannot be null.
     * @return The deleted ProjectUserDetails.
     * @throws EntityNotFoundException if no ProjectUserDetails found with the given id.
     */
    ProjectUserDetails delete(ProjectUserDetailsId projectuserdetailsId);

    /**
     * Deletes an existing ProjectUserDetails with the given object.
     *
     * @param projectUserDetails The instance of the ProjectUserDetails to be deleted; value cannot be null.
     */
    void delete(ProjectUserDetails projectUserDetails);

    /**
     * Find all ProjectUserDetails matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
     *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
     *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ProjectUserDetails.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
     */
    @Deprecated
    Page<ProjectUserDetails> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
     * Find all ProjectUserDetails matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ProjectUserDetails.
     *
     * @see Pageable
     * @see Page
     */
    Page<ProjectUserDetails> findAll(String query, Pageable pageable);

    /**
     * Exports all ProjectUserDetails matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
     */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

    /**
     * Exports all ProjectUserDetails matching the given input query to the given exportType format.
     *
     * @param options The export options provided by the user; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @param outputStream The output stream of the file for the exported data to be written to.
     *
     * @see DataExportOptions
     * @see Pageable
     * @see OutputStream
     */
    void export(DataExportOptions options, Pageable pageable, OutputStream outputStream);

    /**
     * Retrieve the count of the ProjectUserDetails in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
     * @return The count of the ProjectUserDetails.
     */
    long count(String query);

    /**
     * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return Paginated data with included fields.
     *
     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
    Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}