/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.testwm10.cascadedb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testwm10.cascadedb.ProjectDetails;
import com.testwm10.cascadedb.ProjectUserDetails;


/**
 * ServiceImpl object for domain model class ProjectDetails.
 *
 * @see ProjectDetails
 */
@Service("CascadeDB.ProjectDetailsService")
@Validated
public class ProjectDetailsServiceImpl implements ProjectDetailsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ProjectDetailsServiceImpl.class);

    @Lazy
    @Autowired
    @Qualifier("CascadeDB.ProjectUserDetailsService")
    private ProjectUserDetailsService projectUserDetailsService;

    @Autowired
    @Qualifier("CascadeDB.ProjectDetailsDao")
    private WMGenericDao<ProjectDetails, Integer> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<ProjectDetails, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "CascadeDBTransactionManager")
    @Override
    public ProjectDetails create(ProjectDetails projectDetails) {
        LOGGER.debug("Creating a new ProjectDetails with information: {}", projectDetails);

        ProjectDetails projectDetailsCreated = this.wmGenericDao.create(projectDetails);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(projectDetailsCreated);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public ProjectDetails getById(Integer projectdetailsId) {
        LOGGER.debug("Finding ProjectDetails by id: {}", projectdetailsId);
        return this.wmGenericDao.findById(projectdetailsId);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public ProjectDetails findById(Integer projectdetailsId) {
        LOGGER.debug("Finding ProjectDetails by id: {}", projectdetailsId);
        try {
            return this.wmGenericDao.findById(projectdetailsId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ProjectDetails found with id: {}", projectdetailsId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public List<ProjectDetails> findByMultipleIds(List<Integer> projectdetailsIds, boolean orderedReturn) {
        LOGGER.debug("Finding ProjectDetails by ids: {}", projectdetailsIds);

        return this.wmGenericDao.findByMultipleIds(projectdetailsIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "CascadeDBTransactionManager")
    @Override
    public ProjectDetails update(ProjectDetails projectDetails) {
        LOGGER.debug("Updating ProjectDetails with information: {}", projectDetails);

        this.wmGenericDao.update(projectDetails);
        this.wmGenericDao.refresh(projectDetails);

        return projectDetails;
    }

    @Transactional(value = "CascadeDBTransactionManager")
    @Override
    public ProjectDetails partialUpdate(Integer projectdetailsId, Map<String, Object>projectDetailsPatch) {
        LOGGER.debug("Partially Updating the ProjectDetails with id: {}", projectdetailsId);

        ProjectDetails projectDetails = getById(projectdetailsId);

        try {
            ObjectReader projectDetailsReader = this.objectMapper.readerForUpdating(projectDetails);
            projectDetails = projectDetailsReader.readValue(this.objectMapper.writeValueAsString(projectDetailsPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", projectDetailsPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        projectDetails = update(projectDetails);

        return projectDetails;
    }

    @Transactional(value = "CascadeDBTransactionManager")
    @Override
    public ProjectDetails delete(Integer projectdetailsId) {
        LOGGER.debug("Deleting ProjectDetails with id: {}", projectdetailsId);
        ProjectDetails deleted = this.wmGenericDao.findById(projectdetailsId);
        if (deleted == null) {
            LOGGER.debug("No ProjectDetails found with id: {}", projectdetailsId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), ProjectDetails.class.getSimpleName(), projectdetailsId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "CascadeDBTransactionManager")
    @Override
    public void delete(ProjectDetails projectDetails) {
        LOGGER.debug("Deleting ProjectDetails with {}", projectDetails);
        this.wmGenericDao.delete(projectDetails);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public Page<ProjectDetails> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ProjectDetails");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public Page<ProjectDetails> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ProjectDetails");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service CascadeDB for table ProjectDetails to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service CascadeDB for table ProjectDetails to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public Page<ProjectUserDetails> findAssociatedProjectUserDetailses(Integer projectId, Pageable pageable) {
        LOGGER.debug("Fetching all associated projectUserDetailses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("projectDetails.projectId = '" + projectId + "'");

        return projectUserDetailsService.findAll(queryBuilder.toString(), pageable);
    }

    /**
     * This setter method should only be used by unit tests
     *
     * @param service ProjectUserDetailsService instance
     */
    protected void setProjectUserDetailsService(ProjectUserDetailsService service) {
        this.projectUserDetailsService = service;
    }

}