/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.testwm10.cascadedb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.IOException;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.ObjectReader;
import com.wavemaker.commons.InvalidInputException;
import com.wavemaker.commons.MessageResource;
import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.testwm10.cascadedb.ProjectUserDetails;
import com.testwm10.cascadedb.ProjectUserDetailsId;


/**
 * ServiceImpl object for domain model class ProjectUserDetails.
 *
 * @see ProjectUserDetails
 */
@Service("CascadeDB.ProjectUserDetailsService")
@Validated
public class ProjectUserDetailsServiceImpl implements ProjectUserDetailsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ProjectUserDetailsServiceImpl.class);


    @Autowired
    @Qualifier("CascadeDB.ProjectUserDetailsDao")
    private WMGenericDao<ProjectUserDetails, ProjectUserDetailsId> wmGenericDao;

    @Autowired
    @Qualifier("wmAppObjectMapper")
    private ObjectMapper objectMapper;


    public void setWMGenericDao(WMGenericDao<ProjectUserDetails, ProjectUserDetailsId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "CascadeDBTransactionManager")
    @Override
    public ProjectUserDetails create(ProjectUserDetails projectUserDetails) {
        LOGGER.debug("Creating a new ProjectUserDetails with information: {}", projectUserDetails);

        ProjectUserDetails projectUserDetailsCreated = this.wmGenericDao.create(projectUserDetails);
        // reloading object from database to get database defined & server defined values.
        return this.wmGenericDao.refresh(projectUserDetailsCreated);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public ProjectUserDetails getById(ProjectUserDetailsId projectuserdetailsId) {
        LOGGER.debug("Finding ProjectUserDetails by id: {}", projectuserdetailsId);
        return this.wmGenericDao.findById(projectuserdetailsId);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public ProjectUserDetails findById(ProjectUserDetailsId projectuserdetailsId) {
        LOGGER.debug("Finding ProjectUserDetails by id: {}", projectuserdetailsId);
        try {
            return this.wmGenericDao.findById(projectuserdetailsId);
        } catch (EntityNotFoundException ex) {
            LOGGER.debug("No ProjectUserDetails found with id: {}", projectuserdetailsId, ex);
            return null;
        }
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public List<ProjectUserDetails> findByMultipleIds(List<ProjectUserDetailsId> projectuserdetailsIds, boolean orderedReturn) {
        LOGGER.debug("Finding ProjectUserDetails by ids: {}", projectuserdetailsIds);

        return this.wmGenericDao.findByMultipleIds(projectuserdetailsIds, orderedReturn);
    }


    @Transactional(rollbackFor = EntityNotFoundException.class, value = "CascadeDBTransactionManager")
    @Override
    public ProjectUserDetails update(ProjectUserDetails projectUserDetails) {
        LOGGER.debug("Updating ProjectUserDetails with information: {}", projectUserDetails);

        this.wmGenericDao.update(projectUserDetails);
        this.wmGenericDao.refresh(projectUserDetails);

        return projectUserDetails;
    }

    @Transactional(value = "CascadeDBTransactionManager")
    @Override
    public ProjectUserDetails partialUpdate(ProjectUserDetailsId projectuserdetailsId, Map<String, Object>projectUserDetailsPatch) {
        LOGGER.debug("Partially Updating the ProjectUserDetails with id: {}", projectuserdetailsId);

        ProjectUserDetails projectUserDetails = getById(projectuserdetailsId);

        try {
            ObjectReader projectUserDetailsReader = this.objectMapper.readerForUpdating(projectUserDetails);
            projectUserDetails = projectUserDetailsReader.readValue(this.objectMapper.writeValueAsString(projectUserDetailsPatch));
        } catch (IOException ex) {
            LOGGER.debug("There was a problem in applying the patch: {}", projectUserDetailsPatch, ex);
            throw new InvalidInputException("Could not apply patch",ex);
        }

        projectUserDetails = update(projectUserDetails);

        return projectUserDetails;
    }

    @Transactional(value = "CascadeDBTransactionManager")
    @Override
    public ProjectUserDetails delete(ProjectUserDetailsId projectuserdetailsId) {
        LOGGER.debug("Deleting ProjectUserDetails with id: {}", projectuserdetailsId);
        ProjectUserDetails deleted = this.wmGenericDao.findById(projectuserdetailsId);
        if (deleted == null) {
            LOGGER.debug("No ProjectUserDetails found with id: {}", projectuserdetailsId);
            throw new EntityNotFoundException(MessageResource.create("com.wavemaker.runtime.entity.not.found"), ProjectUserDetails.class.getSimpleName(), projectuserdetailsId);
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

    @Transactional(value = "CascadeDBTransactionManager")
    @Override
    public void delete(ProjectUserDetails projectUserDetails) {
        LOGGER.debug("Deleting ProjectUserDetails with {}", projectUserDetails);
        this.wmGenericDao.delete(projectUserDetails);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public Page<ProjectUserDetails> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ProjectUserDetails");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public Page<ProjectUserDetails> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ProjectUserDetails");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager", timeout = 300)
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service CascadeDB for table ProjectUserDetails to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager", timeout = 300)
    @Override
    public void export(DataExportOptions options, Pageable pageable, OutputStream outputStream) {
        LOGGER.debug("exporting data in the service CascadeDB for table ProjectUserDetails to {} format", options.getExportType());
        this.wmGenericDao.export(options, pageable, outputStream);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "CascadeDBTransactionManager")
    @Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}