/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.testwm10.cascadedb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testwm10.cascadedb.Many2oneC2;
import com.testwm10.cascadedb.service.Many2oneC2Service;


/**
 * Controller object for domain model class Many2oneC2.
 * @see Many2oneC2
 */
@RestController("CascadeDB.Many2oneC2Controller")
@Api(value = "Many2oneC2Controller", description = "Exposes APIs to work with Many2oneC2 resource.")
@RequestMapping("/CascadeDB/Many2oneC2")
public class Many2oneC2Controller {

    private static final Logger LOGGER = LoggerFactory.getLogger(Many2oneC2Controller.class);

    @Autowired
	@Qualifier("CascadeDB.Many2oneC2Service")
	private Many2oneC2Service many2oneC2Service;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new Many2oneC2 instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Many2oneC2 createMany2oneC2(@RequestBody Many2oneC2 many2oneC2) {
		LOGGER.debug("Create Many2oneC2 with information: {}" , many2oneC2);

		many2oneC2 = many2oneC2Service.create(many2oneC2);
		LOGGER.debug("Created Many2oneC2 with information: {}" , many2oneC2);

	    return many2oneC2;
	}

    @ApiOperation(value = "Returns the Many2oneC2 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Many2oneC2 getMany2oneC2(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting Many2oneC2 with id: {}" , id);

        Many2oneC2 foundMany2oneC2 = many2oneC2Service.getById(id);
        LOGGER.debug("Many2oneC2 details with id: {}" , foundMany2oneC2);

        return foundMany2oneC2;
    }

    @ApiOperation(value = "Updates the Many2oneC2 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Many2oneC2 editMany2oneC2(@PathVariable("id") Integer id, @RequestBody Many2oneC2 many2oneC2) {
        LOGGER.debug("Editing Many2oneC2 with id: {}" , many2oneC2.getChild2Id());

        many2oneC2.setChild2Id(id);
        many2oneC2 = many2oneC2Service.update(many2oneC2);
        LOGGER.debug("Many2oneC2 details with id: {}" , many2oneC2);

        return many2oneC2;
    }
    
    @ApiOperation(value = "Partially updates the Many2oneC2 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Many2oneC2 patchMany2oneC2(@PathVariable("id") Integer id, @RequestBody @MapTo(Many2oneC2.class) Map<String, Object> many2oneC2Patch) {
        LOGGER.debug("Partially updating Many2oneC2 with id: {}" , id);

        Many2oneC2 many2oneC2 = many2oneC2Service.partialUpdate(id, many2oneC2Patch);
        LOGGER.debug("Many2oneC2 details after partial update: {}" , many2oneC2);

        return many2oneC2;
    }

    @ApiOperation(value = "Deletes the Many2oneC2 instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteMany2oneC2(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting Many2oneC2 with id: {}" , id);

        Many2oneC2 deletedMany2oneC2 = many2oneC2Service.delete(id);

        return deletedMany2oneC2 != null;
    }

    /**
     * @deprecated Use {@link #findMany2oneC2s(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Many2oneC2 instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<Many2oneC2> searchMany2oneC2sByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Many2oneC2s list by query filter:{}", (Object) queryFilters);
        return many2oneC2Service.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Many2oneC2 instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Many2oneC2> findMany2oneC2s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Many2oneC2s list by filter:", query);
        return many2oneC2Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Many2oneC2 instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<Many2oneC2> filterMany2oneC2s(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Many2oneC2s list by filter", query);
        return many2oneC2Service.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportMany2oneC2s(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return many2oneC2Service.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportMany2oneC2sAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = Many2oneC2.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> many2oneC2Service.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of Many2oneC2 instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countMany2oneC2s( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Many2oneC2s");
		return many2oneC2Service.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getMany2oneC2AggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return many2oneC2Service.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service Many2oneC2Service instance
	 */
	protected void setMany2oneC2Service(Many2oneC2Service service) {
		this.many2oneC2Service = service;
	}

}