/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.testwm10.cascadedb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testwm10.cascadedb.ProjectUserDetails;
import com.testwm10.cascadedb.ProjectUserDetailsId;
import com.testwm10.cascadedb.service.ProjectUserDetailsService;


/**
 * Controller object for domain model class ProjectUserDetails.
 * @see ProjectUserDetails
 */
@RestController("CascadeDB.ProjectUserDetailsController")
@Api(value = "ProjectUserDetailsController", description = "Exposes APIs to work with ProjectUserDetails resource.")
@RequestMapping("/CascadeDB/ProjectUserDetails")
public class ProjectUserDetailsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ProjectUserDetailsController.class);

    @Autowired
	@Qualifier("CascadeDB.ProjectUserDetailsService")
	private ProjectUserDetailsService projectUserDetailsService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ProjectUserDetails instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ProjectUserDetails createProjectUserDetails(@RequestBody ProjectUserDetails projectUserDetails) {
		LOGGER.debug("Create ProjectUserDetails with information: {}" , projectUserDetails);

		projectUserDetails = projectUserDetailsService.create(projectUserDetails);
		LOGGER.debug("Created ProjectUserDetails with information: {}" , projectUserDetails);

	    return projectUserDetails;
	}

    @ApiOperation(value = "Returns the ProjectUserDetails instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ProjectUserDetails getProjectUserDetails(@RequestParam("userId") Integer userId, @RequestParam("projectId") Integer projectId) {

        ProjectUserDetailsId projectuserdetailsId = new ProjectUserDetailsId();
        projectuserdetailsId.setUserId(userId);
        projectuserdetailsId.setProjectId(projectId);

        LOGGER.debug("Getting ProjectUserDetails with id: {}" , projectuserdetailsId);
        ProjectUserDetails projectUserDetails = projectUserDetailsService.getById(projectuserdetailsId);
        LOGGER.debug("ProjectUserDetails details with id: {}" , projectUserDetails);

        return projectUserDetails;
    }



    @ApiOperation(value = "Updates the ProjectUserDetails instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ProjectUserDetails editProjectUserDetails(@RequestParam("userId") Integer userId, @RequestParam("projectId") Integer projectId, @RequestBody ProjectUserDetails projectUserDetails) {

        projectUserDetails.setUserId(userId);
        projectUserDetails.setProjectId(projectId);

        LOGGER.debug("ProjectUserDetails details with id is updated with: {}" , projectUserDetails);

        return projectUserDetailsService.update(projectUserDetails);
    }

	@ApiOperation(value = "Partially updates the  ProjectUserDetails instance associated with the given composite-id.")
	@RequestMapping(value = "/composite-id", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ProjectUserDetails patchProjectUserDetails(@RequestParam("userId") Integer userId, @RequestParam("projectId") Integer projectId, @RequestBody @MapTo(ProjectUserDetails.class) Map<String, Object> projectUserDetailsPatch) {

        ProjectUserDetailsId projectuserdetailsId = new ProjectUserDetailsId();
        projectuserdetailsId.setUserId(userId);
        projectuserdetailsId.setProjectId(projectId);
        LOGGER.debug("Partially updating ProjectUserDetails with id: {}" , projectuserdetailsId);

        ProjectUserDetails projectUserDetails = projectUserDetailsService.partialUpdate(projectuserdetailsId, projectUserDetailsPatch);
        LOGGER.debug("ProjectUserDetails details after partial update: {}" , projectUserDetails);

        return projectUserDetails;
    }


    @ApiOperation(value = "Deletes the ProjectUserDetails instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteProjectUserDetails(@RequestParam("userId") Integer userId, @RequestParam("projectId") Integer projectId) {

        ProjectUserDetailsId projectuserdetailsId = new ProjectUserDetailsId();
        projectuserdetailsId.setUserId(userId);
        projectuserdetailsId.setProjectId(projectId);

        LOGGER.debug("Deleting ProjectUserDetails with id: {}" , projectuserdetailsId);
        ProjectUserDetails projectUserDetails = projectUserDetailsService.delete(projectuserdetailsId);

        return projectUserDetails != null;
    }


    /**
     * @deprecated Use {@link #findProjectUserDetails(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ProjectUserDetails instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<ProjectUserDetails> searchProjectUserDetailsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ProjectUserDetails list by query filter:{}", (Object) queryFilters);
        return projectUserDetailsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ProjectUserDetails instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ProjectUserDetails> findProjectUserDetails(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ProjectUserDetails list by filter:", query);
        return projectUserDetailsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ProjectUserDetails instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<ProjectUserDetails> filterProjectUserDetails(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ProjectUserDetails list by filter", query);
        return projectUserDetailsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportProjectUserDetails(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return projectUserDetailsService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportProjectUserDetailsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ProjectUserDetails.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> projectUserDetailsService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ProjectUserDetails instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countProjectUserDetails( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ProjectUserDetails");
		return projectUserDetailsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getProjectUserDetailsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return projectUserDetailsService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ProjectUserDetailsService instance
	 */
	protected void setProjectUserDetailsService(ProjectUserDetailsService service) {
		this.projectUserDetailsService = service;
	}

}