/*Copyright (c) 2015-2016 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.testwm10.cascadedb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.commons.wrapper.StringWrapper;
import com.wavemaker.runtime.data.export.DataExportOptions;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.manager.ExportedFileManager;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.runtime.security.xss.XssDisable;
import com.wavemaker.tools.api.core.annotations.MapTo;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.testwm10.cascadedb.ProjectDetails;
import com.testwm10.cascadedb.ProjectUserDetails;
import com.testwm10.cascadedb.service.ProjectDetailsService;


/**
 * Controller object for domain model class ProjectDetails.
 * @see ProjectDetails
 */
@RestController("CascadeDB.ProjectDetailsController")
@Api(value = "ProjectDetailsController", description = "Exposes APIs to work with ProjectDetails resource.")
@RequestMapping("/CascadeDB/ProjectDetails")
public class ProjectDetailsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ProjectDetailsController.class);

    @Autowired
	@Qualifier("CascadeDB.ProjectDetailsService")
	private ProjectDetailsService projectDetailsService;

	@Autowired
	private ExportedFileManager exportedFileManager;

	@ApiOperation(value = "Creates a new ProjectDetails instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ProjectDetails createProjectDetails(@RequestBody ProjectDetails projectDetails) {
		LOGGER.debug("Create ProjectDetails with information: {}" , projectDetails);

		projectDetails = projectDetailsService.create(projectDetails);
		LOGGER.debug("Created ProjectDetails with information: {}" , projectDetails);

	    return projectDetails;
	}

    @ApiOperation(value = "Returns the ProjectDetails instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ProjectDetails getProjectDetails(@PathVariable("id") Integer id) {
        LOGGER.debug("Getting ProjectDetails with id: {}" , id);

        ProjectDetails foundProjectDetails = projectDetailsService.getById(id);
        LOGGER.debug("ProjectDetails details with id: {}" , foundProjectDetails);

        return foundProjectDetails;
    }

    @ApiOperation(value = "Updates the ProjectDetails instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ProjectDetails editProjectDetails(@PathVariable("id") Integer id, @RequestBody ProjectDetails projectDetails) {
        LOGGER.debug("Editing ProjectDetails with id: {}" , projectDetails.getProjectId());

        projectDetails.setProjectId(id);
        projectDetails = projectDetailsService.update(projectDetails);
        LOGGER.debug("ProjectDetails details with id: {}" , projectDetails);

        return projectDetails;
    }
    
    @ApiOperation(value = "Partially updates the ProjectDetails instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PATCH)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ProjectDetails patchProjectDetails(@PathVariable("id") Integer id, @RequestBody @MapTo(ProjectDetails.class) Map<String, Object> projectDetailsPatch) {
        LOGGER.debug("Partially updating ProjectDetails with id: {}" , id);

        ProjectDetails projectDetails = projectDetailsService.partialUpdate(id, projectDetailsPatch);
        LOGGER.debug("ProjectDetails details after partial update: {}" , projectDetails);

        return projectDetails;
    }

    @ApiOperation(value = "Deletes the ProjectDetails instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteProjectDetails(@PathVariable("id") Integer id) {
        LOGGER.debug("Deleting ProjectDetails with id: {}" , id);

        ProjectDetails deletedProjectDetails = projectDetailsService.delete(id);

        return deletedProjectDetails != null;
    }

    /**
     * @deprecated Use {@link #findProjectDetails(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ProjectDetails instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<ProjectDetails> searchProjectDetailsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ProjectDetails list by query filter:{}", (Object) queryFilters);
        return projectDetailsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ProjectDetails instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ProjectDetails> findProjectDetails(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ProjectDetails list by filter:", query);
        return projectDetailsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ProjectDetails instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Page<ProjectDetails> filterProjectDetails(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ProjectDetails list by filter", query);
        return projectDetailsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public Downloadable exportProjectDetails(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return projectDetailsService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns a URL to download a file for the data matching the optional query (q) request param and the required fields provided in the Export Options.") 
    @RequestMapping(value = "/export", method = {RequestMethod.POST}, consumes = "application/json")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @XssDisable
    public StringWrapper exportProjectDetailsAndGetURL(@RequestBody DataExportOptions exportOptions, Pageable pageable) {
        String exportedFileName = exportOptions.getFileName();
        if(exportedFileName == null || exportedFileName.isEmpty()) {
            exportedFileName = ProjectDetails.class.getSimpleName();
        }
        exportedFileName += exportOptions.getExportType().getExtension();
        String exportedUrl = exportedFileManager.registerAndGetURL(exportedFileName, outputStream -> projectDetailsService.export(exportOptions, pageable, outputStream));
        return new StringWrapper(exportedUrl);
    }

	@ApiOperation(value = "Returns the total count of ProjectDetails instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Long countProjectDetails( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ProjectDetails");
		return projectDetailsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	@XssDisable
	public Page<Map<String, Object>> getProjectDetailsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return projectDetailsService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/projectUserDetailses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the projectUserDetailses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ProjectUserDetails> findAssociatedProjectUserDetailses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated projectUserDetailses");
        return projectDetailsService.findAssociatedProjectUserDetailses(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ProjectDetailsService instance
	 */
	protected void setProjectDetailsService(ProjectDetailsService service) {
		this.projectDetailsService = service;
	}

}